<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>   
  <link rel="stylesheet" href="estilopropio.css">
     
  <title>Coffe Shop</title>
 </head>
 <body>
  <div class="container ">
   <div class="jumbotron sombra">
        <h1>Coffe Shop</h1>
        <p>Solicitud de bebidas</p>
   </div>
  <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" class="form-control sombra" />
  </div>
  <div class="form-group sombra">    
        <label for="drink">Tipo de caf&eacute;:</label> :
        <select name="drink" id = "drink" class="form-control sombra">
            <option value="">-- Escoge tipo de café --</option>
            <option value="americano">Americano</option>
            <option value="cappuccino">Capuchino</option>
            <option value="espresso">Expresso</option>
            <option value="latte">Con Leche</option>
        </select>
  </div>
  <div class="form-group">
        <label for="ounce">Tamaño:</label>
        <select name="ounce" id = "ounce" class="form-control">
            <option value="">-- Escoge tamaño de café --</option>
            <option value="8">Chico</option>
            <option value="12">Alto</option>
            <option value="16">Grande</option>
        </select>
  </div>
  <div class="form-group">
        <label for="shots">Shots:</label>
        <input type="number" name="shots" id="shots" min="1" max="5" value="1" class="form-control" />
  </div>
  <div class="form-group">
        <input type="button" value="Calcular" onclick="calcularPrecio()" class="btn btn-primary sombra"/>
  </div>
  <!--<p id="precio">El precio final del café es:</p>-->
  
  
  <table id="tabla" class="table table-striped table-bordered table-hover">
      <tr>
          <th>Cliente</th>
          <th>Nombre</th>
          <th>Bebida</th>
          <th>Tamaño</th>
          <th>Shots</th>
          <th>Precio</th>
          <th>Estatus</th>
          <th>Entregado</th>
      </tr>
  
  </table>
  </div> 
    <script src="coffee_shop.js"> 
    var cliente=0;
  </script>
   
 </body>
</html>
